PORT=5000
MONGODB_URI=mongodb+srv://maazkhanx189:Maaz969770@cluster0.43zdxaj.mongodb.net/school_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KHAN11223344
JWT_EXPIRE=30d
# NODE_ENV=development
